is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BorisMobile
build_property.ProjectDir = C:\Boris\BorisMobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Boris/BorisMobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Boris/BorisMobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Boris/BorisMobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Boris/BorisMobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Boris/BorisMobile/Resources/Styles/Icons.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Resources.Styles.Icons.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Icons.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Icons.xaml

[C:/Boris/BorisMobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Boris/BorisMobile/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[C:/Boris/BorisMobile/Views/AssetsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Views.AssetsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AssetsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AssetsPage.xaml

[C:/Boris/BorisMobile/Views/BulletinsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Views.BulletinsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BulletinsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BulletinsPage.xaml

[C:/Boris/BorisMobile/Views/CreateNewFormPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Views.CreateNewFormPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateNewFormPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateNewFormPage.xaml

[C:/Boris/BorisMobile/Views/CustomerCodePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Views.CustomerCodePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomerCodePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomerCodePage.xaml

[C:/Boris/BorisMobile/Views/DocumentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Views.DocumentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DocumentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DocumentsPage.xaml

[C:/Boris/BorisMobile/Views/DocumentStorePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Views.DocumentStorePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DocumentStorePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DocumentStorePage.xaml

[C:/Boris/BorisMobile/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Boris/BorisMobile/Views/InformationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Views.InformationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InformationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InformationPage.xaml

[C:/Boris/BorisMobile/Views/InProgressPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Views.InProgressPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InProgressPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InProgressPage.xaml

[C:/Boris/BorisMobile/Views/JobDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Views.JobDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\JobDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\JobDetailsPage.xaml

[C:/Boris/BorisMobile/Views/KeyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Views.KeyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\KeyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\KeyPage.xaml

[C:/Boris/BorisMobile/Views/MyDiaryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Views.MyDiaryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MyDiaryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MyDiaryPage.xaml

[C:/Boris/BorisMobile/Views/ScanNFCPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Views.ScanNFCPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ScanNFCPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ScanNFCPage.xaml

[C:/Boris/BorisMobile/Views/ScheduledWorkPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Views.ScheduledWorkPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ScheduledWorkPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ScheduledWorkPage.xaml

[C:/Boris/BorisMobile/Views/SigninPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Views.SigninPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SigninPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SigninPage.xaml

[C:/Boris/BorisMobile/Views/SupportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Views.SupportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SupportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SupportPage.xaml

[C:/Boris/BorisMobile/Views/SyncPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Views.SyncPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SyncPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SyncPage.xaml

[C:/Boris/BorisMobile/Views/UserSupportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Views.UserSupportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserSupportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserSupportPage.xaml

[C:/Boris/BorisMobile/Views/WorkFromAssetsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Views.WorkFromAssetsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WorkFromAssetsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WorkFromAssetsPage.xaml

[C:/Boris/BorisMobile/Views/WorkFromDrawingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BorisMobile.Views.WorkFromDrawingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WorkFromDrawingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WorkFromDrawingPage.xaml
