C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\worksummary.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\location_red.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\assets.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\location_yellow.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\bulletins.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\location_red_yellow.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\documentstore.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\minimize.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\cloud.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\syncavailable.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\mydiary.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\library.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\notok.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\contact.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\ok.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\file_blue.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\report.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\company.jpg
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\scan.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\location_green.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\scheduledwork.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\dictation.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\support.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\filter_lines.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\trash.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\frequently_ask_question.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\user_quide.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\folder.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\wait_transparent.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\location_blue.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\calendar.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\heart_hand.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\location_black.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable\clockcard.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Boris\BorisMobile\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
