# BorisMobile

./: Boris.sln
BorisMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorisMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BorisMobile/Behaviors/: InverseBooleanConverter.cs
BorisMobile/Controls/: ComboBox.xaml  ComboBox.xaml.cs  DatePicker.xaml  DatePicker.xaml.cs  GPSLocation.xaml  GPSLocation.xaml.cs  ImageSelector.xaml  ImageSelector.xaml.cs  Location.xaml  Location.xaml.cs  MultiChoiceSelector.xaml  MultiChoiceSelector.xaml.cs  NoBorderDatePicker.cs  NoBorderEntry.cs  NoBorderPicker.cs  NoBorderSearchBar.cs  NoBorderTimer.cs  TextBox.xaml  TextBox.xaml.cs  TimeSelector.xaml  TimeSelector.xaml.cs  VideoSelector.xaml  VideoSelector.xaml.cs
BorisMobile/Controls/ViewModels/: ImagePickerViewModel.cs
BorisMobile/DataHandler/: CommonDataHandler.cs  CreateNewFormHandler.cs  DocumentsHandler.cs  InProgressDataHandler.cs  JobFormHandler.cs  KeyPageHandler.cs  SyncDataHandler.cs  WorkFromAssetsDataHandler.cs  WorkFromDrawingsDataHandler.cs  WorkOrderListHandler.cs
BorisMobile/DataHandler/Data/: DataEnum.cs  GuidAndDescriptionListItem.cs  IGeneralIdOrGuidAndDescription.cs  IdAndDescriptionCollection.cs  ListEntry.cs  TemplateDocument.cs  WorkFromAssets.cs
BorisMobile/DataHandler/Helper/: AdditionalSettingsHelper.cs  DataHandlerHelper.cs
BorisMobile/DataTransferController/: DataTransferParameters.cs  RequestState.cs  WebApiServices.cs  WebRequestResult.cs  WebResponseState.cs
BorisMobile/Helper/: AssemblyHelper.cs  Constants.cs  DBHelper.cs  FilesHelper.cs  PermissionHelper.cs  SyncUpdateMessage.cs  XMLHelper.cs
BorisMobile/Models/: Attachments.cs  AuditTrail.cs  AuditTrailDetails.cs  Audits.cs  AuditsForCustomer.cs  AuditsForLocation.cs  AuditsInProgress.cs  Contacts.cs  Customers.cs  CustomersForGroup.cs  DataOrganisations.cs  DataTransferParameters.cs  ExtensionChildren.cs  Extensions.cs  GenericAttachments.cs  GenericListDefinitions.cs  GenericLists.cs  GroupsForUser.cs  InProgress.cs  LocalContacts.cs  LocalCustomers.cs  LocalListEntries.cs  LocalLocations.cs  LocationData.cs  Locations.cs  LocationsForUser.cs  ReleasedAudits.cs  Settings.cs  SimpleMessages.cs  SupportingWork.cs  Translations.cs  Users.cs  WorkOrderAttachments.cs  WorkOrderDefinitions.cs  WorkOrderList.cs  WorkOrders.cs
BorisMobile/Models/DynamicFormModels/: DynamicFormData.cs  ElementModel.cs  FormConfigModel.cs  PageModel.cs  SectionModel.cs  SubDocumentModel.cs
BorisMobile/NativePlatformService/: BackgroundUploader.cs  BiometricAuthService.cs  LocationService.cs
BorisMobile/NativePlatformService/Interfaces/: IBackgroundService.cs  IBackgroundUploader.cs  IBiometricAuthService.cs  IBiometricService.cs  ILocationService.cs
BorisMobile/Repository/: IRepo.cs  Repo.cs
BorisMobile/Resources/Raw/Config/: SHElaunchpad.xml  batchsignoffform.xml  datatransfer.xml  formforcustomer.xml  formforcustomerdateonly.xml  formforcustomernohold.xml  locationsearch.xml  login.xml  outstandingworklist.xml  provisioning.xml  subauditstatus.xml  workorderdocuments.xml  workorderlist.xml  workorderlistDriver.xml  workorderlistequipment.xml  workorderlistsiteaudits.xml
BorisMobile/Resources/Styles/: Icons.xaml
BorisMobile/Services/: AboutService.cs  CreateNewFormService.cs  CustomerCodeService.cs  DocumentsService.cs  FormGenerationService.cs  FormValidationExtensions.cs  InProgressService.cs  KeyPageService.cs  SigninService.cs  SyncService.cs  WorkFromAssetsService.cs  WorkFromDrawingsService.cs  XmlParserService.cs
BorisMobile/Services/Interfaces/: IFormGenerationService.cs  IXmlParserService.cs
BorisMobile/Utilities/: Chrono.cs  DateTimeRange.cs  DateTimeRangeCollection.cs  IO.cs  Misc.cs  Utilities.cs
BorisMobile/ViewModels/: AboutPageViewModel.cs  AssetsPageViewModel.cs  BaseViewModel.cs  BulletinsPageViewModel.cs  CreateNewFormPageViewModel.cs  CustomerCodePageViewModel.cs  DocumentStorePageViewModel.cs  DocumentsPageViewModel.cs  HomePageViewModel.cs  InProgressPageViewModel.cs  InformationPageViewModel.cs  JobDetailsPageViewModel.cs  JobFormPageViewModel.cs  JobOptionsPageViewModel.cs  KeyPageViewModel.cs  MyDiaryPageViewModel.cs  ScanNFCPageViewModel.cs  ScheduledWorkViewModel.cs  SigninPageViewModel.cs  SupportPageViewModel.cs  SyncPageViewModel.cs  UserSupportPageViewModel.cs  WorkFromAssetsPageViewModel.cs  WorkFromDrawingPageViewModel.cs
BorisMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AssetsPage.xaml  AssetsPage.xaml.cs  BulletinsPage.xaml  BulletinsPage.xaml.cs  CreateNewFormPage.xaml  CreateNewFormPage.xaml.cs  CustomerCodePage.xaml  CustomerCodePage.xaml.cs  DocumentStorePage.xaml  DocumentStorePage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InProgressPage.xaml  InProgressPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  JobDetailsPage.xaml  JobDetailsPage.xaml.cs  JobFormPage.xaml  JobFormPage.xaml.cs  KeyPage.xaml  KeyPage.xaml.cs  MyDiaryPage.xaml  MyDiaryPage.xaml.cs  ScanNFCPage.xaml  ScanNFCPage.xaml.cs  ScheduledWorkPage.xaml  ScheduledWorkPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  UserSupportPage.xaml  UserSupportPage.xaml.cs  (+4 more)
BorisMobile/XML/: ParseXML.cs  XmlConfigAttachmentDoc.cs  XmlConfigDoc.cs  XmlUtils.cs
