<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BorisMobile.Views.AssetsPage"
             Title="AssetsPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="0.5*,3*,0.5*,0.2*" 
                  RowDefinitions="50" 
                  Padding="0,15,0,30">
                <Label Grid.Column="0" 
                       Padding="10"  
                       FontFamily="FaSolid" 
                       TextColor="Black" 
                       Text="{StaticResource backarrow}" 
                       VerticalTextAlignment="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackButtonClickCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Grid.Column="1"
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold" 
                       Text="Assets" 
                       TextColor="Black" 
                       FontSize="20"></Label>
                <Grid Grid.Column="2">
                    <Image Source="cloud.png" 
                           WidthRequest="20" 
                           HeightRequest="20"></Image>
                    <Image Source="syncavailable.png" 
                           WidthRequest="10" 
                           HeightRequest="10" 
                           Margin="10,10,0,0"></Image>
                </Grid>
                <Label VerticalTextAlignment="Center" 
                       Grid.Column="3" 
                       FontFamily="FaSolid" 
                       TextColor="Black" 
                       Text="{StaticResource user}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MoreIconClickedCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

            </Grid>
            <Label Text="Please select your option" 
                           Margin="20,0,20,0" 
                           TextColor="#878787"/>
            <Border Margin="20,20,20,0"
                    Stroke="#EFFAFF"
                    HeightRequest="56"
                    StrokeShape="RoundRectangle 5"
                    Background="#EFFAFF" >
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ScanAssetClickCommand}"></TapGestureRecognizer>
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="0.5*,2*,1*"
                      RowDefinitions="56"
                      Padding="0" >
                    <Image Grid.Column="0" 
                           Source="scan.png" 
                           HeightRequest="24" 
                           WidthRequest="24" />
                    <Label VerticalTextAlignment="Center" 
                           Grid.Column="1" 
                           TextColor="Black" 
                           Text="Scan Asset" />
                    <Label Padding="0,0,20,0" 
                           VerticalTextAlignment="Center" 
                           HorizontalOptions="End" 
                           Grid.Column="2" 
                           FontFamily="FaSolid" 
                           TextColor="Black" 
                           Text="{StaticResource rightarrow}" />

                </Grid>
            </Border>
            <Border Margin="20,8,20,0"
                            Stroke="#EFFAFF"
                            HeightRequest="56"
                            StrokeShape="RoundRectangle 5"
                            Background="#EFFAFF" >
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UserSupportClickCommand}"></TapGestureRecognizer>
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="0.5*,2*,1*" RowDefinitions="56" Padding="0" >
                    <Image Grid.Column="0" Source="heart_hand.png" HeightRequest="24" WidthRequest="24" />
                    <Label VerticalTextAlignment="Center" Grid.Column="1" TextColor="Black" Text="User Support" />
                    <Label Padding="0,0,20,0" VerticalTextAlignment="Center" HorizontalOptions="End" Grid.Column="2" FontFamily="FaSolid" TextColor="Black" Text="{StaticResource rightarrow}" />

                </Grid>
            </Border>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>