<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BorisMobile.Views.DocumentsPage"
             Title="DocumentsPage"
             x:Name="documentpage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Grid ColumnDefinitions="0.5*,3*,0.4*,0.4*" 
                  RowDefinitions="50" >
                <Label Grid.Column="0" 
               Padding="10"  
               FontFamily="FaSolid" 
               TextColor="Black" 
               Text="{StaticResource backarrow}" 
               VerticalTextAlignment="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackButtonClickCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Grid.Column="1"
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="CenterAndExpand"
               FontAttributes="Bold" 
               Text="Documents" 
               TextColor="Black" 
               FontSize="20"></Label>
                <Grid Grid.Column="2">
                    <Image Source="cloud.png" 
                   WidthRequest="20" 
                   HeightRequest="20"></Image>
                    <Image Source="syncavailable.png" 
                   WidthRequest="10" 
                   HeightRequest="10" 
                   Margin="10,10,0,0"></Image>
                </Grid>
                <Label VerticalTextAlignment="Center" Padding="10,0,0,0"
               Grid.Column="3" 
               FontFamily="FaSolid" 
               TextColor="Black" 
               Text="{StaticResource user}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Label.GestureRecognizers>
                </Label>

            </Grid>
            <StackLayout HorizontalOptions="FillAndExpand" 
                         BackgroundColor="#EFFAFF"
                         Padding="10" Margin="0,20,0,0">
                <Label Text="{Binding WorkOrderList.customer.Desc}" TextColor="Black"
                       Margin="0,0,0,2"/>
                <Label Text="{Binding WorkOrderList.workOrder.JobNo}" TextColor="Black"
                       Margin="0,0,0,10"/>
            </StackLayout>

            <CollectionView ItemsSource="{Binding AttachmentList}"  Margin="20,50,20,0">
                <CollectionView.Triggers>
                    <DataTrigger TargetType="CollectionView"
                        Binding="{Binding AttachmentList.Count}" Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </CollectionView.Triggers>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,0,0,4">
                        <Border Margin="5"
                                StrokeShape="RoundRectangle 10" StrokeThickness="1"
                                Stroke="#C1ECF8" HeightRequest="60">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.DocumentClickCommand, Source={x:Reference documentpage}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </Border.GestureRecognizers>
                            <StackLayout BackgroundColor="#C1ECF8" >
                                <Label Text="{Binding DisplayName}" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="No results found" IsVisible="False" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                Binding="{Binding AttachmentList.Count}" Value="0">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>