<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BorisMobile.Views.KeyPage"
             Title="KeyPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Grid ColumnDefinitions="0.5*,3*,0.4*,0.4*" 
                  RowDefinitions="50">
                <Label Grid.Column="0" 
                       Padding="10"  
                       FontFamily="FaSolid" 
                       TextColor="Black" 
                       Text="{StaticResource backarrow}" 
                       VerticalTextAlignment="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackButtonClickCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Grid.Column="1"
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold" 
                       Text="Key" 
                       TextColor="Black" 
                       FontSize="20"></Label>
                <Grid Grid.Column="2">
                    <Image Source="cloud.png" 
                           WidthRequest="20" 
                           HeightRequest="20"></Image>
                    <Image Source="syncavailable.png" 
                           WidthRequest="10" 
                           HeightRequest="10" 
                           Margin="10,10,0,0"></Image>
                </Grid>
                <Label VerticalTextAlignment="Center" Padding="10,0,0,0"
                       Grid.Column="3" 
                       FontFamily="FaSolid" 
                       TextColor="Black" 
                       Text="{StaticResource user}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MoreIconClickedCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <StackLayout HorizontalOptions="FillAndExpand" 
                         BackgroundColor="#EFFAFF"
                         Padding="10" Margin="0,20,0,0">
                <Label Text="{Binding WorkOrder.customer.Desc}" TextColor="Black"
                       Margin="0,0,0,2"/>
                <Label Text="{Binding WorkOrder.workOrder.JobNo}" TextColor="Black"
                       Margin="0,0,0,10"/>
            </StackLayout>
            <StackLayout Margin="15"
                         HeightRequest="75">

                <CollectionView ItemsSource="{Binding KeysList}" >
                    <CollectionView.Triggers>
                        <DataTrigger TargetType="CollectionView"
                                Binding="{Binding KeysList.Count}" Value="0">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </CollectionView.Triggers>
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <StackLayout Margin="0,0,0,4">
                            <Border StrokeShape="RoundRectangle 10"
                                Stroke="#E3E5E5" StrokeThickness="1"
                                Margin="5"
                                HeightRequest="60">
                                <Grid ColumnDefinitions="0.5*,4*" RowDefinitions="60">
                                    <Image Grid.Column="0" HeightRequest="30" WidthRequest="30"
                               Source="location_black.png" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="1" Margin="10,0,0,0" TextColor="#999999"
                               VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                               Text="{Binding Description}"/>
                                </Grid>
                            </Border>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <Label Text="No results found" IsVisible="False" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                Binding="{Binding KeysList.Count}" Value="0">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <!--<Border StrokeShape="RoundRectangle 10"
                        Stroke="#E3E5E5"
                        Padding="10" Margin="5"
                        HeightRequest="50">
                    <Grid ColumnDefinitions="0.5*,4*">
                        <Image Grid.Column="0" 
                               Source="location_red.png"/>
                        <Label Grid.Column="1" TextColor="#999999"
                               VerticalTextAlignment="Center"
                               Text="Damage"/>
                    </Grid>
                </Border>
                <Border StrokeShape="RoundRectangle 10"
                        Stroke="#E3E5E5"
                        Padding="10" Margin="5"
                        HeightRequest="50">
                    <Grid ColumnDefinitions="0.5*,4*">
                        <Image Grid.Column="0" 
                               Source="location_green.png"/>
                        <Label Grid.Column="1" TextColor="#999999"
                               VerticalTextAlignment="Center"
                               Text="Contract Work"/>
                    </Grid>
                </Border>
                <Border StrokeShape="RoundRectangle 10"
                        Stroke="#E3E5E5"
                        Padding="10"
                        Margin="5"
                        HeightRequest="50">
                    <Grid ColumnDefinitions="0.5*,4*">
                        <Image Grid.Column="0" 
                               Source="location_blue.png"/>
                        <Label Grid.Column="1" TextColor="#999999"
                               VerticalTextAlignment="Center"
                               Text="Survey"/>
                    </Grid>
                </Border>
                <Border StrokeShape="RoundRectangle 10"
                        Stroke="#E3E5E5"
                        Padding="10"
                        Margin="5"
                        HeightRequest="50">
                    <Grid ColumnDefinitions="0.5*,4*">
                        <Image Grid.Column="0" 
                               Source="location_red_yellow.png"/>
                        <Label Grid.Column="1" TextColor="#999999"
                               VerticalTextAlignment="Center"
                               Text="Current User"/>
                    </Grid>
                </Border>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>