<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BorisMobile.Views.WorkFromAssetsPage"
             xmlns:controls="clr-namespace:BorisMobile.Controls"
             Title="WorkFromAssetsPage"
             x:Name="WorkFromAssets"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="0.5*,3*,0.5*,0.2*" 
                  RowDefinitions="50" 
                  Padding="0,15,0,30">
                <Label Grid.Column="0" 
                       Padding="10"  
                       FontFamily="FaSolid" 
                       TextColor="Black" 
                       Text="{StaticResource backarrow}" 
                       VerticalTextAlignment="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackButtonClickCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Grid.Column="1"
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold" 
                       Text="Work From Assets" 
                       TextColor="Black" 
                       FontSize="20"></Label>
                <Grid Grid.Column="2">
                    <Image Source="cloud.png" 
                           WidthRequest="20" 
                           HeightRequest="20"></Image>
                    <Image Source="syncavailable.png" 
                           WidthRequest="10" 
                           HeightRequest="10" 
                           Margin="10,10,0,0"></Image>
                </Grid>
                <Label VerticalTextAlignment="Center" 
                       Grid.Column="3" 
                       FontFamily="FaSolid" 
                       TextColor="Black" 
                       Text="{StaticResource user}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MoreIconClickedCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <StackLayout HorizontalOptions="FillAndExpand" 
                         BackgroundColor="#EFFAFF"
                         Padding="10" >
                <Label Text="Firestopping Customer JJL" TextColor="Black"
                       Margin="0,0,0,2"/>
                <Label Text="06" TextColor="Black"
                       Margin="0,0,0,10"/>
            </StackLayout>
            <StackLayout Margin="20">
                <Border StrokeShape="RoundRectangle 10"
                        Stroke="#CAD3D7">
                    <Grid ColumnDefinitions="4*,0.5*" 
                          Padding="10,0,0,0">
                        <controls:NoBorderPicker TextColor="Black" x:Name="drawingsPicker"
                             SelectedItem="{Binding SelectedDrawing,Mode=TwoWay}" ItemsSource="{Binding WorkFrowDrawings,Mode=TwoWay}" 
                             Margin="10,0" ItemDisplayBinding="{Binding Description}">
                        </controls:NoBorderPicker>
                        <!--<controls:NoBorderPicker TextColor="Black" Grid.Column="0" x:Name="picker"
                            Title="Level 0">
                            <controls:NoBorderPicker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Baboon</x:String>
                                    <x:String>Capuchin Monkey</x:String>
                                </x:Array>
                            </controls:NoBorderPicker.ItemsSource>
                        </controls:NoBorderPicker>-->
                        <Label Grid.Column="1"  Margin="10,0,0,0" FontFamily="FaSolid" TextColor="Gray" Text="{StaticResource chevrondown}" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Border>
            </StackLayout>
            <StackLayout Margin="15"
                         HeightRequest="75">

                <CollectionView ItemsSource="{Binding AssetsList}" >
                    <CollectionView.Triggers>
                        <DataTrigger TargetType="CollectionView"
                            Binding="{Binding AssetsList.Count}" Value="0">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </CollectionView.Triggers>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border StrokeShape="RoundRectangle 10"
                        Stroke="#E3E5E5"
                        Padding="10"
                        Margin="5"
                        HeightRequest="50">
                                <Grid ColumnDefinitions="0.5*,4*">
                                    <Image Grid.Column="0" 
                               Source="location_yellow.png"/>
                                    <Label Grid.Column="1" TextColor="#999999"
                               VerticalTextAlignment="Center"
                               Text="{Binding Description}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="No results found" IsVisible="False" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                Binding="{Binding AssetsList.Count}" Value="0">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <!--<Border StrokeShape="RoundRectangle 10"
                        Stroke="#E3E5E5"
                        Padding="10" Margin="5"
                        HeightRequest="50">
                    <Grid ColumnDefinitions="0.5*,4*">
                        <Image Grid.Column="0" 
                               Source="location_red.png"/>
                        <Label Grid.Column="1" TextColor="#999999"
                               VerticalTextAlignment="Center"
                               Text="1"/>
                    </Grid>
                </Border>
                <Border StrokeShape="RoundRectangle 10"
                        Stroke="#E3E5E5"
                        Padding="10" Margin="5"
                        HeightRequest="50">
                    <Grid ColumnDefinitions="0.5*,4*">
                        <Image Grid.Column="0" 
                               Source="location_green.png"/>
                        <Label Grid.Column="1" TextColor="#999999"
                               VerticalTextAlignment="Center"
                               Text="1"/>
                    </Grid>
                </Border>
                <Border StrokeShape="RoundRectangle 10"
                        Stroke="#E3E5E5"
                        Padding="10"
                        Margin="5"
                        HeightRequest="50">
                    <Grid ColumnDefinitions="0.5*,4*">
                        <Image Grid.Column="0" 
                               Source="location_yellow.png"/>
                        <Label Grid.Column="1" TextColor="#999999"
                               VerticalTextAlignment="Center"
                               Text="1"/>
                    </Grid>
                </Border>
                <Border StrokeShape="RoundRectangle 10"
                        Stroke="#E3E5E5"
                        Padding="10"
                        Margin="5"
                        HeightRequest="50">
                    <Grid ColumnDefinitions="0.5*,4*">
                        <Image Grid.Column="0" 
                               Source="location_yellow.png"/>
                        <Label Grid.Column="1" TextColor="#999999"
                               VerticalTextAlignment="Center"
                               Text="1"/>
                    </Grid>
                </Border>
                <Border StrokeShape="RoundRectangle 10"
                        Stroke="#E3E5E5"
                        Padding="10"
                        Margin="5"
                        HeightRequest="50">
                    <Grid ColumnDefinitions="0.5*,4*">
                        <Image Grid.Column="0" 
                               Source="location_yellow.png"/>
                        <Label Grid.Column="1" TextColor="#999999"
                               VerticalTextAlignment="Center"
                               Text="1"/>
                    </Grid>
                </Border>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>