C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BorisMobile.csproj.AssemblyReference.cache
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BorisMobile.GeneratedMSBuildEditorConfig.editorconfig
