C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location_red.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\library.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location_red_yellow.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bulletins.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location_yellow.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\assets.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minimize.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\documentstore.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notok.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mydiary.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloud.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ok.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location_blue.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\report.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\company.scale-100.jpg
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clockcard.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scheduledwork.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location_green.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\support.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\folder.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\syncavailable.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter_lines.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dictation.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_quide.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wait_transparent.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_hand.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\worksummary.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location_black.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\file_blue.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\frequently_ask_question.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact.scale-100.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Boris\BorisMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
